DK_DATA=.data
DOMAIN=hcm.dev.Bworks.online
DOMAIN_TRAEFIK=dashboard.dev.Bworks.online


DOMAIN=sandbox.Bworks.online

S3_KEY='';
S3_SECRET='';
S3_BUCKET='';

# CREATE_REPLICA=rs.initiate({ _id: \"rs0\", members: [{ _id: 0, host: \"mongo:27017\" }]});
# BASE_DATA_PATH=~/mongo_hcmctm/dump
# MONGO_USERNAME=admin
# MONGO_PASSWORD=SfHcm2017
# DOMAIN=sandbox.Bworks.online

# DK_DATA=/Users/setfil/sfprojects/water/.data
# DEBUG=water-api:*
# CREATE_REPLICA=rs.initiate({ _id: \"rs0\", members: [{ _id: 0, host: \"mongo:27017\" }]});
# BASE_DATA_PATH=~/mongo_hcmctm/dump
# MONGO_USERNAME=admin
# MONGO_PASSWORD=SfHcm2017